inlets_number: 4
outlets_number: 1
meanders_number: 2
interface_diameter: 0.5 mm
inlet_diameter: 0.38 mm
outlet_diameter: 0.38 mm
tubing_x: inlet_1_1: 110 mm
tubing_x: inlet_1_2: 110 mm
tubing_x: inlet_2_1: 110 mm
tubing_x: inlet_2_2: 110 mm
tubing_x: outlet: 110 mm
channel x: alle 20er erfunden.
channel_x: inlet_1_1-mixing_1: 38.593 mm
channel_x: inlet_1_2-mixing_1: 6.575 mm
channel_x: inlet_1_3-mixing_1: 0 mm
channel_x: mixing_1-meander_1: 3.331 mm
channel_x: meander_1-meander_1: 1622.921 mm
channel_x: meander_1-outlet: 0 mm
channel_x: meander_1-mixing_2: 39.339 mm
channel_x: inlet_2_1-mixing_2: 9.671 mm
channel_x: inlet_2_2-mixing_2: 9.671 mm
channel_x: mixing_2-meander_2: 3.408 mm
channel_x: meander_2-meander_2: 1622.921 mm
channel_x: meander_2-outlet: 2.684 mm
channel_y: inlet_1_1-mixing_1: 0.1 mm
channel_y: inlet_1_2-mixing_1: 0.2 mm
channel_y: inlet_1_3-mixing_1: 0.1 mm
channel_y: mixing_1-meander_1: 0.2 mm
channel_y: meander_1-meander_1: 0.2 mm
channel_y: meander_1-outlet: 0 mm
channel_y: meander_1-mixing_2: 0.2 mm
channel_y: inlet_2_1-mixing_2: 0.1 mm
channel_y: inlet_2_2-mixing_2: 0.1 mm
channel_y: mixing_2-meander_2: 0.2 mm
channel_y: meander_2-meander_2: 0.2 mm
channel_y: meander_2-outlet: 0.2 mm
channel_z: 0,090

